nav {
    margin: 10px 80px 10px 80px;
}

.axnavContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* border: solid orange 3px; */
    justify-content: center;
    align-items: center;
    /* margin: 10px 80px 10px 80px; */
    border-radius: 7px;
    height: 40px;
    background-color: rgb(142, 135, 135);
    gap: 30%;
    width: 100%;
}
.axnavContainer .axnavLeft, .axnavContainer .axnavRight{
    width: 97%;
}

.axnavLeft {
    /* display: grid; */
    /* grid-area: left; */
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    grid-template: 3fr 1fr;
    padding-left: 11px;
    width: 50%;
    gap: 10px;
}
.axnav-search {
    flex-grow: 3;
    border: none;
    border-radius: 5px;
    height: 27px;
    box-sizing: border-box;
    /* height: 20px; */
    max-width: 300px;
}
#search-icon {
    display: flex;
    align-self: center;
}
#filter-icon {
    display: flex;
    /* flex-grow: 0.5; */
    background-color: white;
    border-radius: 5px;
    height: 21px;
    width: auto;
    align-items: center;
    align-self: center;
}
#filter-icon-container {
    display: flex;
    justify-content: center;
    height: 27px;
    width: 25px;
    background-color: white;
    border-radius: 5px;
}
.axnavRight {
    display: grid;
    /* grid-area: right; */
    flex-grow: 1;
    /* justify-content: flex-end; */
    width: 50%;
    gap: 10px;
}


.axnavButtons {
    display: flex;
    flex-direction: row;
    border-radius: 7px;
    gap: 5px;


}
.axnavButtons button, #sky-icon {
    height: 27px;
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 5px;
    justify-content: center;
    align-items: center;

    width: 100%;
    box-sizing: border-box;
    border: none;
}
